{
  "short_name": "DivineEcho",
  "name": "Divine Echo",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "description": "Resonance for the Modern Leader. A high-performance personal growth engine blending historical insight, generative AI, and cinematic storytelling.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
